{
  "folders": [
    {
      "name": "RawrBox",
      "path": "."
    },
    {
      "name": "RawrBox - WIKI",
      "path": "../rawrbox-wiki"
    }
  ],
  "settings": {
    "luau-lsp.sourcemap.enabled": false,
    "githubIssues.queries": [
      {
        "label": "Issues",
        "query": "state:open repo:${owner}/${repository}"
      }
    ],
    "githubPullRequests.queries": [
      {
        "label": "Pull-Requests",
        "query": "is:open"
      }
    ],
    "clangd.restartAfterCrash": true,
    "clangd.checkUpdates": true,
    "clangd.detectExtensionConflicts": true,
    "clangd.arguments": ["--header-insertion=never", "--background-index"],
    "git.detectSubmodules": false,
    "git.autoRepositoryDetection": false,
    "testMate.cpp.test.advancedExecutables": [
      {
        "pattern": "build/*/*",
        "cwd": "${absDirpath}",
        "runTask": {
          "before": ["Build tests"]
        }
      }
    ],
    "findInCurrentFile": {
      "fixHeaders": {
        // this will be the command name to use in the codeActions
        "title": "fixHeaders", // this is how it will look in the Command Palette
        "find": "#include \"(.*?)\"",
        "replace": "#include <$1>",
        "isRegex": true
      }
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnSave": true,
    "editor.stickyScroll.enabled": true,
    "terminal.integrated.gpuAcceleration": "auto",
    "files.eol": "\n",
    "output.smartScroll.enabled": false,
    "[hlsl]": {
      "editor.defaultFormatter": "xaver.clang-format",
      "editor.formatOnSave": true
    },
    "[cpp]": {
      "editor.codeActionsOnSave": ["source.fixHeaders"]
    },
    "trailing-spaces.trimOnSave": true,
    "C_Cpp.default.compilerArgs": ["-fexceptions"],
    "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.path": "clangd",
    "cmake.configureOnOpen": false,
    "cmake.autoSelectActiveFolder": false,
    "cmake.generator": "Ninja",
    "cmake.touchbar.visibility": "default",
    "cmake.configureArgs": ["-Wno-dev"],
    "cmake.configureSettings": {
      "RAWRBOX_DEV_MODE": true,
      "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
    },
    "workbench.editor.pinnedTabSizing": "shrink",
    "workbench.editor.wrapTabs": true,
    "files.insertFinalNewline": true,
    "files.associations": {
      "*.gsh": "hlsl",
      "*.csh": "hlsl",
      "*.psh": "hlsl",
      "*.vsh": "hlsl",
      "*.fxh": "hlsl",
      "xstring": "cpp",
      "functional": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "system_error": "cpp",
      "type_traits": "cpp",
      "variant": "cpp",
      "vector": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "algorithm": "cpp",
      "any": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "chrono": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "complex": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "filesystem": "cpp",
      "forward_list": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "queue": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "thread": "cpp",
      "tuple": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "stack": "cpp",
      "bit": "cpp",
      "stop_token": "cpp",
      "string_view": "cpp",
      "xmemory0": "cpp",
      "future": "cpp",
      "random": "cpp",
      "regex": "cpp",
      "charconv": "cpp",
      "format": "cpp",
      "xxatomic": "cpp",
      "xthread": "cpp",
      "hash_map": "cpp",
      "hash_set": "cpp",
      "ranges": "cpp",
      "span": "cpp",
      "cfenv": "cpp",
      "*.hpp11": "cpp",
      "*.inc": "cpp",
      "coroutine": "cpp"
    },
    "editor.semanticTokenColorCustomizations": {
      "rules": {
        "variable.global": "#ff60bf"
      }
    },

    "debug.terminal.clearBeforeReusing": true,
    "dotnet.defaultSolution": "disable"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "twxs.cmake",
      "ms-vscode.cmake-tools",
      "shardulm94.trailing-spaces",
      "xaver.clang-format",
      "llvm-vs-code-extensions.vscode-clangd",
      "matepek.vscode-catch2-test-adapter",
      "TimGJones.hlsltools"
    ]
  }
}
