{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/rawrbox.math/include/**/*",
        "${workspaceFolder}/rawrbox.render/include/**/*",
        "${workspaceFolder}/rawrbox.ui/include/**/*",
        "${workspaceFolder}/rawrbox.utils/include/**/*",
        "${workspaceFolder}/rawrbox.gltf/include/**/*",
        "${workspaceFolder}/rawrbox.resources/include/**/*",
        "${workspaceFolder}/rawrbox.scripting/include/**/*",
        "${workspaceFolder}/rawrbox.webm/include/**/*",
        "${workspaceFolder}/rawrbox.bass/include/**/*",
        "${workspaceFolder}/rawrbox.engine/include/**/*",
        "${workspaceFolder}/rawrbox.physics_2d/include/**/*",
        "${workspaceFolder}/rawrbox.physics_3d/include/**/*",
        "${workspaceFolder}/rawrbox.network/include/**/*"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "windowsSdkVersion": "10.0.18362.0",
      "cStandard": "c17",
      "cppStandard": "c++20",
      "intelliSenseMode": "windows-msvc-x64",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "configurationProvider": "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
